<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.article.bundle,com.idega.block.article"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.base,com.idega.block.base"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.base.ext,com.idega.block.base.ext"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.category.bundle,com.idega.block.category"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dataquery.bundle,com.idega.block.dataquery"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.datareport.bundle,com.idega.block.datareport"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.entity.bundle,com.idega.block.entity"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.form,com.idega.block.form"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.formadmin,com.idega.block.formadmin"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.help.bundle,com.idega.block.help"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.image.bundle,com.idega.block.image"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.importer.bundle,com.idega.block.importer"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.login.bundle,com.idega.block.login"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.media.bundle,com.idega.block.media"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.navigation.bundle,com.idega.block.navigation"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.pdf.bundle,com.idega.block.pdf"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.poll.bundle,com.idega.block.poll"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process,com.idega.block.process"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.block.process.webservice,com.idega.block.process.webservice"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.questions.bundle,com.idega.block.questions"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.reports.bundle,com.idega.block.reports"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.rss.bundle,com.idega.block.rss"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.legacy/com.idega.block.text,com.idega.block.text"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.web2.0.bundle,com.idega.block.web2.0"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.builder.bundle,com.idega.builder"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.content.bundle,com.idega.content"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.core.bundle,com.idega.core"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.developer.bundle,com.idega.developer"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.documentmanager,com.idega.documentmanager"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.dwr.bundle,com.idega.dwr"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.faces.bundle,com.idega.faces"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.fop.bundle,com.idega.fop"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.platform/com.idega.formbuilder,com.idega.formbuilder"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.graphics.bundle,com.idega.graphics"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.idegaweb.widget.bundle,com.idega.idegaweb.widget"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.manager.bundle,com.idega.manager"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.setup.bundle,com.idega.setup"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.slide.bundle,com.idega.slide"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.user.bundle,com.idega.user"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.webface.bundle,com.idega.webface"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.workspace.bundle,com.idega.workspace"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.fmr.landskra.bundle,is.fmr.landskra"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.family.bundle,is.idega.block.family"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.modernus.bundle,is.idega.block.modernus"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.nationalregister.bundle,is.idega.block.nationalregister"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.block.pki.bundle,is.idega.block.pki"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.iceland.bundle,is.idega.iceland"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.bundle,is.idega.idegaweb.egov"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.application,is.idega.idegaweb.egov.application"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.cases.bundle,is.idega.idegaweb.egov.cases"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.cases.focal.bundle,is.idega.idegaweb.egov.cases.focal"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.citizen.bundle,is.idega.idegaweb.egov.citizen"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,com.idega.block.egov/is.idega.idegaweb.egov.message,is.idega.idegaweb.egov.message"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.egov.nest.bundle,is.idega.idegaweb.egov.nest"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.idegaweb.member.bundle,is.idega.idegaweb.member"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/is.idega.nest.rafverk.bundle,is.idega.nest.rafverk"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/net.sourceforge.hsqldb.bundle,net.sourceforge.hsqldb"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.axis.bundle,org.apache.axis"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.myfaces.bundle,org.apache.myfaces"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.slide.bundle,org.apache.slide"/>
	</provider>
</psf>
