<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.egov</groupId>
		<artifactId>com.idega.block.egov</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<name>Electronic Neytendastofa</name>
	<groupId>com.idega.webapp.custom</groupId>
	<artifactId>neytendastofa</artifactId>
	<packaging>iwwar</packaging>
	<version>4.1.3-SNAPSHOT</version>
	<description>The eGov project Neytendastofa</description>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>idega software</name>
		<url>http://www.idega.com/</url>
	</organization>
	<scm>
		<connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/neytendastofa/</connection>
		<developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/neytendastofa/</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Vytautas Čivilis</name>
			<id>civilis</id>
			<email>civilis@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
		<developer>
			<name>Aleksandras Skrynikovas</name>
			<id>alexis</id>
			<email>alexis@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
		<developer>
			<name>Valdas Žemaitis</name>
			<id>valdas</id>
			<email>valdas@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>

		<!-- Core dependencies -->
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.builder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.myfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.article</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.image</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.navigation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.rss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.content</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.developer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.dwr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.setup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.slide</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.webface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.workspace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.axis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>org.apache.slide</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.graphics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process.webservice</artifactId>
		</dependency>
		<!--
			<dependency> <groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.cxf</artifactId> </dependency>
		-->
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.springframework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.multidomain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.media</artifactId>
		</dependency>

		<!-- Addon dependencies -->
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.openid</artifactId>
      <version>4.1.3-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.questions</artifactId>
		</dependency>
		<!--
			<dependency> <groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.formadmin</artifactId> </dependency>
		-->
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.form</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.formbuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.text</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.category</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.help</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.dataquery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.datareport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.importer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.poll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.reports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.fop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>org.jboss.jbpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>is.idega.block.modernus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>is.fmr.landskra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>is.idega.iceland</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.creditcard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.survey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.trade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.block.beanshell</artifactId>
		</dependency>

		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.ascertia</artifactId>
		</dependency>

		<!-- eGov dependencies -->
		<!--
			<dependency> <groupId>com.idega.block.egov</groupId>
			<artifactId>com.idega.block.school</artifactId> </dependency>
		-->
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.family</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.cases</artifactId>
		</dependency>
		<!--
			This project was never used... <dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.cases.focal</artifactId>
			</dependency>
		-->
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.citizen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>com.idega.company</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.course</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.course.weighers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.nest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.pki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.block.nationalregister</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.member</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.nest.rafverk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.egov</groupId>
			<artifactId>is.idega.idegaweb.egov.xformscase</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>idega1</id>
			<name>idega Maven2 Repository</name>
			<url>file:///var/www/webs/repository.idega.com/maven2</url>
		</repository>
		<site>
			<id>idega1</id>
			<name>idega Maven2 Documentation site</name>
			<url>file:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>idega1</id>
			<name>idega maven2 repository</name>
			<url>http://repository.idega.com/maven2/</url>
			<!--snapshotPolicy>daily</snapshotPolicy-->
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<format>{0,date,yyyyMMdd.HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.idega.maven.plugins</groupId>
				<artifactId>com.idega.maven.webapp</artifactId>
				<extensions>true</extensions>
				<configuration>
					<webResources>
						<resource>
							<directory>resources</directory>
							<targetPath>resources</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
