#Properties of this application product
#Thu Aug 09 13:01:03 EEST 2007
application.product.inceptionyear=2006
application.product.version=3.1.11
application.product.build.id=20070809.010103
application.product.vendor=idega software
application.product.name=eGov
